///////////////////
/// Logo
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

///////////////////
/// Search

.search {
  flex: 0 0 40%;

  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-smallest) {
    flex: 0 0 100%;
    order: 1;
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 10rem;
    width: 90%;
    transition: all 0.2s;
    margin-right: -3.25rem;
    @media only screen and (max-width: $bp-smallest) {
      width: 75%;
    }

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
      @media only screen and (max-width: $bp-smallest) {
        width: 85%;
      }
    }
    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__button {
    border: none;
    transition: all 0.2s;

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-2);
  }
}

///////////////////
/// User NAV

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;

  & > * {
    height: 100%;
    padding: 0 2rem;
    cursor: pointer;
    &:hover {
      background-color: var(--color-grey-light-2);
    }

    display: flex;
    align-items: center;
  }
  &__icon-box {
    position: relative;
  }
  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2);
  }
  &__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

///////////////////
/// Sidebar NAV

.side-nav {
  font-size: 1.4rem;
  margin-top: 3.5rem;
  list-style: none;

  @media only screen and (max-width: $bp-medium) {
    margin-top: 0;
    display: flex;
  }

  &__item {
    position: relative;
    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;
      @media only screen and (max-width: $bp-medium) {
        margin-bottom: 0;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background-color: var(--color-primary);
      transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
        background-color 0.1s;
      transform: scaleY(0);
    }

    &:hover::before,
    &--active::before {
      transform: scaleY(1);
      width: 100%;
    }

    &:active::before {
      background-color: var(--color--primary--light);
    }
  }

  &__link:link,
  &__link:visited {
    display: flex;
    align-items: center;
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    position: relative;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding: 2rem;
    }
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      padding: 1.5rem 0.5rem;
    }
  }
  &__icon {
    height: 1.75rem;
    width: 1.75rem;
    margin-right: 2rem;
    fill: currentColor;
    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
      margin-bottom: 0.5rem;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

///////////////////
/// Sidebar Legal Text
.legal {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;
  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

.legal-bottom {
  display: none;
  align-items: center;
  height: 5rem;
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  background-color: var(--color-grey-dark-1);
  @media only screen and (max-width: $bp-medium) {
    display: grid;
  }
}

///////////////////
/// GALLERY

.gallery {
  display: flex;
  &__photo {
    width: 100%;
    display: block;
  }
}

///////////////////
/// Heading
.overview {
  display: flex;
  align-items: center;
  border-bottom: var(--line);
  @media only screen and (max-width: $bp-super-small) {
    flex-wrap: wrap;
  }
  &__heading {
    font-size: 2.25rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;
    @media only screen and (max-width: $bp-small) {
      font-size: 1.75rem;
      padding: 1.25rem 2rem;
    }
    @media only screen and (max-width: $bp-super-small) {
      color: var(--color-primary);
      padding: 1rem 0 0 0;
      text-align: center;
      flex: 0 0 100%;
    }
  }

  &__stars {
    display: flex;
    margin-right: auto;
    animation: pulsate-2 1s infinite;
    @media only screen and (max-width: $bp-super-small) {
      margin-left: 4rem;
    }
  }

  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }

  &__location {
    font-size: 1.2rem;
    display: flex;
  }

  &__icon-location {
    margin-right: 1.5rem;
  }
  &__rating {
    background-color: var(--color-primary);
    color: white;
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: $bp-small) {
      padding: 0 1.75rem;
    }
    @media only screen and (max-width: $bp-super-small) {
      padding: 0 0.75rem;
    }
  }

  &__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -3px;
    @media only screen and (max-width: $bp-small) {
      font-size: 1.75rem;
    }
  }
  &__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase;
    @media only screen and (max-width: $bp-small) {
      font-size: 0.5rem;
    }
  }
}

///////////////////
/// Button inline
.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s;

  & span {
    margin-left: 3px;
    transition: margin-left 0.2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    & span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate-1 1s infinite;
  }
}

@keyframes pulsate-1 {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

@keyframes pulsate-2 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

///////////////////
/// CTA

.cta {
  text-align: center;
  background-color: var(--color-grey-light-2);
  padding: 3.5rem 0;

  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    @media only screen and (max-width: $bp-small) {
      font-size: 1.75rem;
    }
    @media only screen and (max-width: $bp-super-small) {
      margin-left: 2rem;
      margin-right: 2rem;
    }
  }
}
///////////////////
/// BTN
.btn {
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 20rem;
  background-image: linear-gradient(
    to right,
    var(--color--primary--light),
    var(--color--primary--dark)
  );
  position: relative;
  border: none;
  overflow: hidden;

  & > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all 0.2s;
  }

  &__visible {
    padding: 2rem 7.5rem;
  }
  &__invisible {
    padding: 2rem 0;
    position: absolute;
    top: -100%;
    left: 0%;
  }
  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color--primary--light),
      var(--color--primary--dark)
    );
  }
  &:hover &__visible {
    transform: translateY(100%);
  }
  &:hover &__invisible {
    top: 0;
  }

  &:focus {
    outline: none;
    animation: pulsate-2 1s infinite;
  }
}

.user-nav {
  &__user {
    position: relative;
    transition: all 0.3s;

    &:hover {
      border-bottom: 1px solid var(--color-primary);
    }
  }

  &__user:hover &__menu {
    visibility: visible;
    opacity: 1;
  }

  &__menu {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    border-radius: 2px;
    margin-top: 1px;
    font-size: 1.5rem;
    border: 2px solid#fff;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);

    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    &__list {
      list-style: none;

      &-item {
        display: flex;
        align-items: center;
        margin-top: 0.5rem;
        padding-left: 0.5rem;
        background-color: var(--color-grey-light-1);
        &:hover {
          color: white;
          background-color: var(--color-primary);
        }
      }
      &-icon {
        margin-right: 0.5rem;
      }
    }
  }
}

.user-messages {
  position: relative;

  &__box {
    transition: all 0.3s;
    overflow: hidden;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border-bottom: 1px solid black;
    width: 40rem;
    background-color: rgb(83, 83, 83);
    color: white;
    position: absolute;
    top: 110%;
    left: -500%;
  }
  &__header {
    font-size: 1.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
  }

  &__text {
    margin-right: auto;
    text-decoration: none;
    color: white;
    &:hover {
      text-decoration: underline;
    }
  }

  &__icon {
    margin-left: 1rem;
    width: 2rem;
    height: 2rem;
  }

  &__chats {
  }

  &__friend {
    padding: 1rem 2rem;
    display: flex;

    &:hover {
      background-color: rgb(90, 90, 90);
    }

    &-photo {
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
    }

    &-info-box {
      margin-left: 1.5rem;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    &-name {
      margin-bottom: 0.75rem;
      color: white;
    }

    &-message {
      color: #d4d4d4;
    }
    &-date {
      display: flex;
      height: 3rem;
      align-items: center;
      margin-left: auto;
    }
    &-checkmark {
      margin-right: 0.5rem;
      height: 1.5rem;
      width: 1.5rem;
    }
  }
}

.who {
  color: rgb(153, 153, 153);
}

.user-nav__icon-box:hover .user-messages__box {
  visibility: visible;
  opacity: 1;
}

.user-messages__box {
  z-index: 99;
  visibility: hidden;
  opacity: 0;
}
